button {
  margin: 0 0 0 5%;
}

#root {
  min-width: 800px;
}

#listaItens {
  margin: 25px auto 0;
  width: 90%;
  height: 500px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background: #f3f3f3;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
}

#listaItens p{
  display: grid;
  justify-content: center;
  max-height: 5%;
  margin: 3px;
  font-size: 1.2em;
  cursor: pointer;
  background: #e7e7e7;
  border-radius: 10px;
}


























/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#listaItens{
  border: 1px solid gray;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
